# Plagiarism-analysis-api

./: .gitignore  README.md  pom.xml
src/main/java/com/plagiarism_analysis/plagiarism_analysis/: PlagiarismAnalysisApplication.java
src/main/java/com/plagiarism_analysis/plagiarism_analysis/controller/: PlagiarismController.java
src/main/java/com/plagiarism_analysis/plagiarism_analysis/service/: PlagiarismService.java
src/main/resources/: application.properties  plagiarism.py
src/main/resources/Inputs/: eight.txt  five.txt  four.txt  three.txt
src/main/webapp/WEB-INF/views/: result.jsp  upload.jsp
src/python/: output.json  plagiarism.py
src/test/java/com/plagiarism_analysis/plagiarism_analysis/: PlagiarismAnalysisApplicationTests.java
